{
  "slider-layout#home": {
    "children": ["image#brand1", "image#brand2", "image#brand3", "image#brand4", "image#brand5", "image#brand6"],
    "props": {
      "autoplay": {
        "timeout": 3000,
        "stopOnHover": true
      },
      "showPaginationDots": "never",
      "blockClass": "images"
    }
  },

  "image#brand1": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square1.png",
      "maxHeight": 150,
      "alt": "brand-icon-1",
      "link": "https://vtex.com/ar-es/"
    }
  },

  "image#brand2": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square2.png",
      "maxHeight": 150,
      "alt": "brand-icon-2",
      "link": "https://vtex.com/ar-es/"
    }
  },

  "image#brand3": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square3.png",
      "maxHeight": 150,
      "alt": "brand-icon-3",
      "link": "https://vtex.com/ar-es/"
    }
  },

  "image#brand4": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square4.png",
      "maxHeight": 150,
      "alt": "brand-icon-4",
      "link": "https://vtex.com/ar-es/"
    }
  },

  "image#brand5": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square5.png",
      "maxHeight": 150,
      "alt": "brand-icon-5",
      "link": "https://vtex.com/ar-es/"
    }
  },

  "image#brand6": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square6.png",
      "maxHeight": 150,
      "alt": "brand-icon-6",
      "link": "https://vtex.com/ar-es/"
    }
  }
}